[centosextras]
name=centosextras
baseurl=http://FIX.FIX.FIX.FIX/repo/centosextras/mirror.centos.org/centos/7.1.1503/extras/x86_64
enabled=1
gpgcheck=0
[centosKilo]
name=centosKilo
baseurl=http://FIX.FIX.FIX.FIX/repo/centosKilo/mirror.centos.org/centos/7/cloud/x86_64/openstack-kilo/
enabled=1
gpgcheck=0
[centosBaseRepo]
name=centosRepo
baseurl=http://FIX.FIX.FIX.FIX/repo/centos/
enabled=1
gpgcheck=0
[epel]
name=epel
baseurl=http://FIX.FIX.FIX.FIX/repo/epel7/mirror.sfo12.us.leaseweb.net/epel/7/x86_64/
enabled=1
gpgcheck=0

